          count++;
        }
        //else print array is full
        else{
            cout<<"Array is full!"<<endl;
        }
    }
    void output(){
        
        double sum=0;
        double avg;
        int below_avg=0;
        int above_avg=0;
        
        //for loop to add all the value in array
        for(int i=0;i<=size;i++){
            sum=sum+list[i];
        }
        //avg will be sum/count 
        avg=sum/count;
        cout<<"Average of values in list: "<<avg<<endl;
    
        //for loop to iterate through entire array
        for(int i=0;i<=size;i++){
            //increase below_avg count only if each value in array is less than avg and not equal to zero 
            //because while declaring array value is initilized to 0
            if(list[i]<avg&& list[i]!=0){
                below_avg++;
            }
            else if(list[i]>=avg){
                above_avg++;
            }
        }
        
        cout<<"No of values below avg : "<<below_avg<<endl;
        cout<<"No of values above avg: "<<above_avg<<endl;
        
    }
}; 
  


int main()
{
    //create object of listClass
    listClass l1;
    l1.addValue(20.5);
    l1.addValue(10.50);
    l1.addValue(50.580);
    l1.addValue(78.90);
    l1.addValue(458.620);
    l1.addValue(5897.5);
    l1.addValue(25.6);
    l1.addValue(356.5);
    l1.output();
    return 0;
}